#sensors:
#  # GPU
#  - tpacpi: /proc/acpi/ibm/thermal
#    indices: [1]
#  # CPU
#  - hwmon: /sys/class/hwmon
#    name: coretemp
#    indices: [2, 3, 4, 5]
#  # Chassis
#  - hwmon: /sys/class/hwmon
#    name: thinkpad
#    indices: [3, 5, 6, 7]
#  # SSD
#  - hwmon: /sys/class/hwmon
#    name: nvme
#    indices: [1, 2, 3]
#    correction: [-5, 0, 0]
#  # MB
#  - hwmon: /sys/class/hwmon
#    name: acpitz
#    indices: [1]
#fans:
#  - tpacpi: /proc/acpi/ibm/fan
#
#levels:
#  - [0, 0, 37]
#  - [1, 35, 42]
#  - [2, 40, 45]
#  - [3, 43, 47]
#  - [4, 45, 52]
#  - [5, 50, 57]
#  - [6, 55, 72]
#  - [7, 70, 82]
#  - ["level full-speed", 77, 32767]
#

tp_fan /proc/acpi/ibm/fan
tp_thermal /proc/acpi/ibm/thermal

(0, 0, 47)
(1, 43, 52)
(2, 48, 55)
(3, 51, 58)
(4, 54, 63)
(5, 59, 70)
(6, 66, 79)
(7, 74, 92)
(127, 85, 32767) 
